<?php

return [
    'Dashboard'                                         => 'Dashboard',
    'garde'                                             =>'Gardes',
    'garde_list'                                        =>'Garde List',
    'sections'                                             =>'Sections',
    'comment'                                             =>'School safe',
    'students'                                             =>'students',
    'Student_information'                                             =>'Student information',
    'Add_students'                                             =>'Add students',
    'list_students'                                             =>'list students ',
    'promotion_students'                                             =>'promotion students  ',
    'promotion_students_add'                                             =>' promotion students add  ',
    'Department_promotion_students'                                             =>'Department promotion students ',
    'Gradutated_Students'                                             =>'Gradutated Students ',
    'Gradutated_Students_add'                                             =>'Gradutated Students_add ',
    'Gradutated_Students_list'                                             =>'Gradutated Students list ',
    'Gradutated_Students_lists'                                             =>'Gradutated Students lists',
    'teachers'                                             =>'teachers list',
    'list_Parents'                                         => 'list Parents',
    'Parents'                                              => 'Parents',
    'Parent'                                              => 'Parent',
    'accounts'                                             =>'accounts',
    'tuition_fees'                                             =>'tuition fees',
    'invoices_fees'                                             =>'invoices fees ',
    'Attendance'                                             =>'Attendance',
    'Exams'                                             =>'Exams',
    'library'                                             =>'library',
    'Online_classes'                                             =>'Online classes',
    'Settings'                                             =>' Settings',
    'Users'                                             =>' Users',

];
