<?php

return [
    'Dashboard' => ' الرئسية',
    'garde' => 'المراحل الدراسية',
    'garde_list' => 'قائمة المراحل الدراسية',
    'sections' => 'الاقسام',
    'comment' => 'برنامج المدارس',
    'students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'Add_students' => 'اضافة طالب',
    'list_students' => 'قائمة الطلاب ',
    'promotion_students' => 'ترقية الطلاب ',
    'promotion_students_add' => 'اضافة ترقية جديد  ',
    'Department_promotion_students' => ' ادارة ترقية الطلاب ',
    'Gradutated_Students' => '  الطلاب المتخرجين ',
    'Gradutated_Students_lists' => ' قائمة الطلاب المتخرجين ',
    'Gradutated_Students_add' => ' اضافة تخرج طالب ',
    'Gradutated_Students_list' => 'ادارة الطلاب الخرجين ',
    'teachers' => 'قائمة المعلمين ',
    'list_Parents' => 'قائمة اولياء الامور ',
    'Parent' => 'اضافة ولي امر ',
    'Parents' => 'اولياء الامور ',

    'accounts' => 'الحسابات',
    'tuition_fees' => 'الرسوم الدرسية',
    'invoices_fees' => 'الفواتير الدرسية',
    'ReceiptStudents' => '  سند قبض',
    'ProcessingFee' => '  استبعاد رسوم  ',
    'PaymentSudents' => '  اذن صرف   ',
    'subject' => '  المواد  الدرسيه   ',
    'Add_subject' => '  اضافة مادة  درسية   ',
    'Attendance' => 'الحضوروالغياب',
    'Exams' => 'الاختبارات',
    'muen_Exams' => 'قائمة الاختبارات ',
    'add_question' => 'قائمة اسئلة   ',
    'library' => 'المكتبة',
    'Online_classes' => 'حصص اولاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',

];
